server {
        listen 8080;
        server_name data-center-service.top www.data-center-service.top;
        root /dist;
        client_max_body_size 12m;
        index index.html;
        location / {
                try_files $uri $uri/ =404;
        }
}