server {
        listen 80;
        server_name 117.48.197.29;
        root /dist;
        client_max_body_size 12m;
        index index.html;
        location / {
                try_files $uri $uri/ =404;
        }
}